DATABASE_URL=postgresql://postgres:haILAc1bEXviapCR@db.jagiwbdgpjihpxzzzcmf.supabase.co:5432/postgres?scheme=public
NODE_ENV=qa
APP_LOCALE=ES_CL
APP_TIMEZONE=America/Santiago
PORT=3000
FASTIFY_ADDRESS=0.0.0.0